<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
    <style>
      
      .image-slider{
          width: 100vw;
          height: 100vh;
          position: absolute;
          z-index: -1;
          margin: 0px;
          overflow: hidden;

             
      }
      .slides{
          height: 100%;
          width: 800%;
          display: flex;
          scroll-behavior: unset;
          
      }
      .slide::webkit-scrollbar {
          display: none;
      }
      .slides input{
          display: none;
      }
      .slide{
          width: 20%;
          transition: 8s;
          margin: 0px;
      }
      .slide img{
          width: 100%;
          height: 100%;
      }
      
    
      #radio1:checked ~ .first{
          margin-left: 0%;  
      }
      #radio1:checked ~ .first{
          margin-left: -20%;  
      }
      #radio1:checked ~ .first{
          margin-left: -40%;  
      }
      #radio1:checked ~ .first{
          margin-left: -60%;  
      }
      .navi-auto{
          position: absolute;
          display: flex;
          width: 80px;
          justify-items: center;
          margin: 0px;
      }
      .navi-auto div{
          border: 0px slateblue solid;
          padding: 0%;
          border-radius: 2px;
          transition: 1s;
  
      }
      .navi-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navi-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navi-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navi-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navi-auto .auto-btn4{
    background: #40D3DC;
  }
  .body{
    background-image: url(\static\css\photo-1477346611705-65d1883cee1e.png);
  }
  
  
  </style>   
  
    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
  

    
      {% with messages = get_flashed_messages(with_categories=true)%}
      {% if messages%}
      {% for mess in messages %}
      
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{mess}}
      <button class="close" type="button" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
      
    {% endfor %}
    {% endif %}
    {% endwith %}
  
    <div class="main-box">
      <div class="sign-up">
        {% block signupform%}
        {% endblock %}
      </div>
    </div>

<script type="text/javascript"
src="{{ url_for('static', filename='javascript/index.js') }}"></script>
<script type="text/javascript"
src="{{ url_for('static', filename='javascript/register.js') }}"></script>
</body>
</html>