<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>

    <!-- ===== ===== Custom Css ===== ===== -->
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/style.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style1.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/responsive.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <style>
      .menu_button_btn{
        width:130px;
        border-radius: 20px;
    margin: 2px;
    background-color: rgba(255, 255, 255, 0.617);
    width:150px;

        
      }
      .menu_button_btn a{
        text-decoration: none;
        color: black;
      }
      
        .parent {
            position: relative;s
          }
      .profile-image-background {
        background-size: contain;
        background-repeat: no-repeat;
        height: 400px;
        width: 400px;
        background-position: center;
      }
      .profile-text-background {
        height: auto;
        padding: 65px 43px;
        text-size-adjust: 20px;
        background: #ffffff57;
        border: 0px solid;
        border-radius: 20px;
        height: auto;
        padding: 65px 43px;
      }
      h2 {
        font-size: large;
      }
      .lab {
        font-weight: 600;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
      }
      .btn-primary {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        width: 82px;
        height: 38px;
        border: 0px solide black;
        border-radius: 8px;
      }
      .menu-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 5px;
        height: 25px;
        cursor: pointer;
      }

      .menu-line {
        width: 100%;
        height: 3px;
        background-color: black;
        margin-bottom: 5px;
      }

      .menu {
        visibility: hidden;
        position: absolute;
        display: block;
        top: 40px;
        right: 0;
        width: 150px;
        
      }

      .menu.show {
        visibility: visible;
      }
    </style>

    <!-- ===== ===== Remix Font Icons Cdn ===== ===== -->
  </head>

  <body>
    <div class="navbar">
      <a href="/" class="fa fa-home"></a>
      <a href="/search" class="fa fa-search"></a>
      <a href="/upload" class="fa fa-upload"></a>
      <a href="/requests" class="fa fa-inbox"></a>
      <a href="/profile" class="fa fa-user"></a>
    </div>
    <!-- ===== ===== Body Main-Background ===== ===== -->
    <span class="main_bg"></span>

    <!-- ===== ===== Main-Container ===== ===== -->
    <div class="container">
      <!-- ===== ===== Header/Navbar ===== ===== -->
      <header>
        <div class="brandLogo">
          <figure>
            <img
              src="{{insti.profile_pic}}"
              alt="logo"
              width="40px"
              height="40px"
            />
          </figure>
          <span>{{insti.username}}</span>
        </div>
      </header>

      <!-- ===== ===== User Main-Profile ===== ===== -->
      <section class="userProfile card" >
        <div class="profile">
          <figure>
            <img
              src="{{insti.profile_pic}}"
              alt="profile"
              width="250px"
              height="250px"
            />
          </figure>
        </div>
      </section>

      <!-- ===== ===== Work & Skills Section ===== ===== -->
      <section class="work_skills card" style="margin: 5px;">
        <!-- ===== ===== Work Contaienr ===== ===== -->
        <div class="work">
          <h1 class="heading">Information</h1>

          <div class="primary">
            <h1>{{insti.parent_institute}}</h1>
            <span>College</span>
          </div>
        </br>
    

          <div class="secondary">
            <h1>{{insti.degree_pursuing}}</h1>
            <span>Degree Pursuing</span>
          </div>
        </div>
    </br>
        <!-- ===== ===== Skills Contaienr ===== ===== -->
        <div class="skills">
          <h1 class="heading">Interrested In</h1>
          <ul>
            {% for i in labs %}
            <li style="--i:{{loop.index}}">{{i}}</li>
            {% endfor %}
          </ul>
        </div>
      </section>

      <!-- ===== ===== User Details Sections ===== ===== -->
      <section class="userDetails card" style="margin: 5px;">
        <div class="userName">
          <h1 class="name">{{insti.firstname}}</h1>
          <div class="map">
            <i class="ri-map-pin-fill ri"></i>
          </div>
          <p>{{insti.parent_institute}}</p>
        </div>

        <div class="btns">
          <ul>
            <li class="sendMsg">
              <i class="ri-chat-4-fill ri"></i>
              <a href="#">Send Message</a>
            </li>

            <li class="sendMsg">
              <a href="#">Report User</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- ===== ===== Timeline & About Sections ===== ===== -->
      <section class="timeline_about card" style="margin: 5px;">
        <div class="tabs">
          <ul>
            <li class="timeline">
              <i class="ri-eye-fill ri"></i>
              <span>Timeline</span>
            </li>

            <li class="about active">
              <i class="ri-user-3-fill ri"></i>
              <span>About</span>
            </li>
          </ul>
        </div>

        <div class="contact_Info">
          <h1 class="heading">Contact Information</h1>
          <ul>
            <li class="phone">
              <h1 class="label">Email:</h1>
              <span class="info">{{insti.email}}</span>
            </li>
          </ul>
        </div>
      </section>
  </body>
  
</html>
